<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/petMainColor"
            android:gravity="center"
            >

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
       android:layout_margin="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_bluetooth"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="1dp"
                android:text="@string/bluetooth_search"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

<FrameLayout
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="20dp">
    <ProgressBar
        android:id="@+id/pb_bluetooth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/btn_search_bluetooth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/bluetooth_search"
        android:visibility="visible"
        android:contentDescription="@null" />
</FrameLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/discovered_devices" />

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>